{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Run Book\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Logging into AWS\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Log into AWS Console - {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com"}}{\fldrslt \cf2 https://aws.amazon.com}}\
Authenticate with MFA \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Simple Notification Service\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Search for SNS\
Choose a region before you start (e.g. Ohio / us-east-2)\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create a topic\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Standard Delivery\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Name: itslog-survey-sns\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Display Name: ITS-LOG Survey\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Access Policy: basic, don\'92t change anything\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Leave other settings alone\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create a subscription\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select topic you just made\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Protocol: email\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Create subscription\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Confirm email\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \ul S3 Bucket\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \ulnone Search for S3\
Confirm region is the same as your SNS\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create bucket\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create bucket]\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Name\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Region\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Leave other settings default\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create Bucket]\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Lifecycle Rules\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create lifecycle rule]\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Name\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Rule scope: limit scope using filter\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Filter type: Prefix: itslog/*\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [x] Expire current\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [x] Permanently Delete non-current\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Expire after 7 days\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Delete 1 day later\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create Rule]\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Note: folders are automatically recreated by ITS-LOG, so it\'92s fine if they all get deleted\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \ul Lambda\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Note the current region; set it up in the same one as your S3 bucket.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create function\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create function]\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Name\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Runtime: Node.js 16.x\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Arch: x86_64\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Permissions: change default execution role\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Create role from policy templates:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 S3 object read-only permissions\
\ls5\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SNS publish policy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Wait ~30 seconds.
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
S3 Trigger\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 [Add Trigger]\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Search for the S3 service\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Event: \'93all object create events\'94 (default)\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Prefix: itslog/surveys/\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Suffix: .txt\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Acknowledge the recursion warning\'85\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Click \'93Add.\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Insert Code\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select Code tab.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Replace the \'91hello world\'92 sample with actual ITS-LOG Lambda function.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Edit email body\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Edit email subject\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Lambda will publish directly to the SNS service via internal API\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 File > Save.\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Click [Deploy]\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \ul Identity & Access Management\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create Policy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Go to IAM dashboard > Policies\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create policy]\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Use Visual editor\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Search for and click \'93S3\'94\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Actions allowed: search for \'93PutObject\'94\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Check Write: [x] PutObject\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Next]\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Resource: Add Arn\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Bucket name: bucketname/prefix\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Resource name: *\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Copy the last field value (arn:aws:s3:::bucket/prefix/*)\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Click [Add ARNs]\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create User\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Go to IAM Dashboard > Users\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Add User]\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Enter a username\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 NO access to console\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Click Next.\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Attach policies directly\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Search for the itslog IAM policy\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No permissions boundary\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Create Access Key\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select new user\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Go to \'91Security Credentials\'92 tab.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Create access key]\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Review Best Practices.\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 App Running Outside AWS\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Click Next\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Optional tag\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Create Access Key\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Save the .CSV file\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Encode Access and Secret Keys\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Open Terminal\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 echo \'93insert key value here\'94 | base64\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Repeat for secret key\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Keep them secret.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u8232 Bucket Policy \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Go back to IAM Users\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Select itslog user\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Copy IAM User ARN (arn:aws:iam:::123456789012\'85)\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Go back to S3 bucket\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Permissions: Edit\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Click [Policy Generator] (opens old school site)\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Type of policy: S3 bucket\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Effect: Allow\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Principal: IAM User ARN\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Actions: [x] PutObject\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Resource: same as the resource ARN from IAM policy\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Add Statement]\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Generate Policy]\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Copy and paste into S3 bucket policy.\
\ls12\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 [Save changes].\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}